<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Crop Disease Detector</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

  <nav class="navbar navbar-dark bg-success mb-4">
  <div class="container">
  <span class="navbar-brand mb-0 h1 text-center"> AI Crop Disease Prediction</span>
</div>
  </nav>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card shadow p-4">
          <h4 class="text-center mb-3">Upload a Crop Image</h4>
          <div class="mb-3 text-center">
            <input type="file" id="imageUpload" accept="image/*" class="form-control">
          </div>

          <div class="text-center mb-3">
            <button id="analyzeBtn" class="btn btn-success px-4">Analyze Disease</button>
          </div>

          <div id="preview" class="text-center mb-3">
            <img id="previewImg" src="" class="img-fluid rounded d-none" alt="Preview">
          </div>

          <div class="text-center">
            <div id="loadingSpinner" class="spinner-border text-success d-none" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <h5 id="prediction" class="mt-3 text-muted">Upload an image to begin analysis.</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-center mt-5 mb-3 text-muted">
    made by eovenger 
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
