{
  "name": "crop",
  "version": "1.0.0",
  "description": "",
  "main": "serr.js",
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "daemon": "^1.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "init": "^0.1.2",
    "install": "^0.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serr.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
